MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScottPlot:WpfPlot Name="WpfPlot1"
                           Width="854"
                           Height="480"
                           Grid.Column="0"
        />

        <TextBlock Text="Ряд"
                   Width="20"
                   Margin="154,60,0,0"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        <TextBlock Text="Датчик"
                   Width="40"
                   Margin="234,60,0,0"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>
        
        <TextBox Name="CurrentRowTextBox"
                 Text="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="25"
                 Width="80"
                 Margin="124,80,0,0"
                 FontSize="16"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />
        <TextBox Name="CurrentDetectorTextBox"
                 Text="{Binding CurrentDetector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="25"
                 Width="80"
                 Margin="214,80,0,0"
                 FontSize="16"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />

        <Button Name="PrevRow"
                Content="Пред. ряд"
                Click="PrevRow_Click"
                Margin="164,120,0,0"
                Height="25"
                Width="90"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Button Name="PrevDetector"
                Content="Пред. детектор"
                Click="PrevDetector_Click"
                Margin="74,145,0,0"
                Height="25"
                Width="90"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Button Name="NextDetector"
                Content="След. детектор"
                Click="NextDetector_Click"
                Margin="254,145,0,0"
                Height="25"
                Width="90"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        <Button Name="NextRow"
                Content="След. ряд"
                Click="NextRow_Click"
                Margin="164,170,0,0"
                Height="25"
                Width="90"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        
        <TextBox Name="Point1"
                 Text=""
                 Grid.Column="1"
                 IsReadOnly="True"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 Height="24"
                 Margin="149,274,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Name="Point2"
                 Text=""
                 Grid.Column="1"
                 IsReadOnly="True"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="149,301,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Name="Point3"
                 Text=""
                 Grid.Column="1"
                 IsReadOnly="True"
                 FontSize="16"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="149,327,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"/>
        <TextBox Name="Point4"
                 Text=""
                 Height="25"
                 Width="120"
                 Margin="149,353,0,0"
                 FontSize="16"
                 Grid.Column="1"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left" />

        <Button Name="SavePointsButton"
                Click="SavePointsButton_Click"
                Content="Сохранить"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="113,383,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="25"/>
        <Button Name="DeleteAllButton"
                Click="DeleteAllButton_Click"
                Content="Сбросить"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="224,383,0,0"
                VerticalAlignment="Top"
                Width="80"
                Height="25"/>

        <Button Name="SaveInFileButton"
                Click="SaveInFileButton_Click"
                Content="Сохранить в файл"
                Width="110"
                Height="25"
                Margin="154,428,0,0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
    </Grid>
</Window>
